MAUI.LearningManagement/Views/AssignmentDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI.LearningManagement.Views.AssignmentDetailView"
             Title="AssignmentDetailView"
             NavigatedFrom="OnLeaving"
             NavigatedTo="OnArriving"
             >
    <VerticalStackLayout>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label 
                Text="Name"
                VerticalOptions="Center" 
                HorizontalOptions="Start" 
                Grid.Row="0"
                Grid.Column="0"
                />
            <Entry 
                Text="{Binding Path=Name, Mode=TwoWay}"
                Grid.Row="1"
                Grid.Column="0"
                ></Entry>
            <Label 
                Text="Weight"
                VerticalOptions="Center" 
                HorizontalOptions="Start" 
                Grid.Row="0"
                Grid.Column="1"/>
            <Entry 
                Text="{Binding Path=Weight, Mode=TwoWay}"
                Grid.Row="1"
                Grid.Column="1"></Entry>
        </Grid>
        <Rectangle HeightRequest="10"/>
        <HorizontalStackLayout HorizontalOptions="Center">
            <Button Text="Create Assignment"
                        Clicked="AddAssignmentClick" />
            <Button Text="Edit Assignment"
                        Clicked="EditAssignmentClick"/>
            <Button Text="Delete Assignment"
                        Clicked="RemoveAssignmentClick"/>
        </HorizontalStackLayout>
        <Label 
                Text="Assignments"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
        <ListView
                ItemsSource="{Binding Assignment}"
                SelectedItem="{Binding SelectedAssignment}"/>
        <Button
            Text="Ok"
            Clicked="OkClick"/>

        <Button
            Text="Cancel"
            Clicked="CancelClick"/>

    </VerticalStackLayout>
</ContentPage>