MAUI.LearningManagement/Views/AssignmentDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI.LearningManagement.Views.AssignmentDetailView"
             Title="AssignmentDetailView"
             NavigatedFrom="OnLeaving"
             NavigatedTo="OnArriving"
             >
    <VerticalStackLayout>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label 
                Text="Name"
                VerticalOptions="Center" 
                HorizontalOptions="Start" 
                Grid.Row="0"
                Grid.Column="0"
                />
            <Entry 
                Text="{Binding Path=Name, Mode=TwoWay}"
                Grid.Row="1"
                Grid.Column="0"
                ></Entry>
            <Label 
                Text="Total Available Points"
                VerticalOptions="Center" 
                HorizontalOptions="Start" 
                Grid.Row="0"
                Grid.Column="1"/>
            <Entry 
                Text="{Binding Path=TotalAvailablePoints, Mode=TwoWay}"
                Grid.Row="1"
                Grid.Column="1"></Entry>
        </Grid>
        <Rectangle HeightRequest="10"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label 
                Text="Description"
                VerticalOptions="Center" 
                HorizontalOptions="Center" 
                Grid.Row="0"
                Grid.Column="0"
                />
            <Entry 
                Text="{Binding Path=Description, Mode=TwoWay}"
                Grid.Row="1"
                Grid.Column="0"
                ></Entry>
            <Label 
                Text="Due Date"
                VerticalOptions="Center" 
                HorizontalOptions="Start" 
                Grid.Row="0"
                Grid.Column="1"/>
            <Entry 
                Text="{Binding Path=DueDate, Mode=TwoWay}"
                Grid.Row="1"
                Grid.Column="1"></Entry>
        </Grid>
        <Rectangle HeightRequest="10"/>
        <HorizontalStackLayout HorizontalOptions="Center">
            <Button Text="Create Submission"
                Clicked="AddSubmissionClick"/>
            <Button Text="Edit Submission"
                Clicked="EditSubmissionClick"/>
            <Button Text="Delete Submission"
                Clicked="RemoveSubmissionClick"/>
        </HorizontalStackLayout>
        <Label 
                Text="Submissions"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
        <ListView
                ItemsSource="{Binding Submission}"
                SelectedItem="{Binding SelectedSubmission}"/>
        <Button
            Text="Ok"
            Clicked="OkClick"/>

        <Button
            Text="Cancel"
            Clicked="CancelClick"/>

    </VerticalStackLayout>
</ContentPage>