MAUI.LearningManagement/Views/AssignmentGroupDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI.LearningManagement.Views.AssignmentGroupDetailView"
             Title="AssignmentGroupDetailView"
             NavigatedFrom="OnLeaving"
             NavigatedTo="OnArriving"
             >
    <VerticalStackLayout>
        <Label 
            Text="Name"
            VerticalOptions="Center"
            HorizontalOptions="Center" />
        <Entry Text="{Binding Path=Name, Mode=TwoWay}"></Entry>
        <Label 
                Text="Description"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
        <Entry Text="{Binding Path=Description, Mode=TwoWay}"></Entry>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <VerticalStackLayout>
                <Label Text="Page Items" 
                           Grid.Column="0"
                           VerticalOptions="Center" 
                           HorizontalOptions="Center">
                </Label>
                <HorizontalStackLayout HorizontalOptions="Center">
                    <Button Text="Create Page Item"/>
                    <!--            Clicked="AddPageItemClick" />-->
                    <Button Text="Edit Page Item"/>
                    <!--            Clicked="EditPageItemClick"/>-->
                    <Button Text="Delete Page Item"/>
                    <!--            Clicked="RemovePageItemClick"/>-->
                </HorizontalStackLayout>
                <ListView
                            ItemsSource="{Binding PageItems}"
                            SelectedItem="{Binding SelectedPageItem}"
                            Grid.Column="0">
                </ListView>
                <Rectangle HeightRequest="10"/>

            </VerticalStackLayout>
            <VerticalStackLayout Grid.Column="1">
                <Label Text="Assignment Items"
                           Grid.Column="1"
                           VerticalOptions="Center" 
                           HorizontalOptions="Center">
                </Label>
                <HorizontalStackLayout HorizontalOptions="Center">
                    <Button Text="Create Assignment Item"
                        Clicked="AddAssignmentItemClick" />
                    <Button Text="Edit Assignment Item"
                        Clicked="EditAssignmentItemClick"/>
                    <Button Text="Delete Assignment Item"
                        Clicked="RemoveAssignmentItemClick"/>
                </HorizontalStackLayout>
                <ListView
                            ItemsSource="{Binding AssignmentItems}"
                            SelectedItem="{Binding SelectedAssignmentItem}"
                            Grid.Column="0">
                </ListView>
                <Rectangle HeightRequest="10"/>
            </VerticalStackLayout>
            <VerticalStackLayout Grid.Column="2">
                <Label Text="File Items" 
                           Grid.Column="2"
                           VerticalOptions="Center" 
                           HorizontalOptions="Center">
                </Label>
                <HorizontalStackLayout HorizontalOptions="Center">
                    <Button Text="Create File Item"
                        Clicked="AddFileItemClick"/>
                    <Button Text="Edit File Item"
                        Clicked="EditFileItemClick"/>
                    <Button Text="Delete File Item"
                        Clicked="RemoveFileItemClick"/>
                </HorizontalStackLayout>
                <Rectangle HeightRequest="10"/>
                <ListView
                ItemsSource="{Binding FileItems}"
                SelectedItem="{Binding SelectedFileItem}">
                </ListView>

                <Rectangle HeightRequest="10"/>
            </VerticalStackLayout>

        </Grid>
        <Rectangle HeightRequest="10"/>
        <Button
            Text="Ok"
            Clicked="OkClick"
            />
        <Button
            Text="Cancel"
            Clicked="CancelClick"
            />
    </VerticalStackLayout>
</ContentPage>