MAUI.LearningManagement/Views/CourseDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI.LearningManagement.Views.CourseDetailView"
             Title="CourseDetailView"
             NavigatedFrom="OnLeaving"
             NavigatedTo="OnArriving"
             >
    <VerticalStackLayout>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label 
                Text="Prefix"
                VerticalOptions="Center" 
                HorizontalOptions="Start" 
                Grid.Row="0"
                Grid.Column="0"
                />
            <Entry 
                Text="{Binding Path=Prefix, Mode=TwoWay}"
                Grid.Row="1"
                Grid.Column="0"
                ></Entry>
            <Label 
                Text="Name"
                VerticalOptions="Center" 
                HorizontalOptions="Start" 
                Grid.Row="0"
                Grid.Column="1"/>
            <Entry 
                Text="{Binding Path=Name, Mode=TwoWay}"
                Grid.Row="1"
                Grid.Column="1"></Entry>

        </Grid>


        <Label 
            Text="Description"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Entry Text="{Binding Path=Description, Mode=TwoWay}"></Entry>

        <!--STUDENT ROSTER-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <VerticalStackLayout>
                <Label Text="Students" 
                       Grid.Column="0"
                       VerticalOptions="Center" 
                       HorizontalOptions="Center">
                </Label>
                <ListView
                    ItemsSource="{Binding People}"
                    SelectedItem="{Binding SelectedPerson}"
                    Grid.Column="0">
                </ListView>
            </VerticalStackLayout>
            <VerticalStackLayout Grid.Column="1">
                <Label Text="Buttons"
                       Grid.Column="1"
                       VerticalOptions="Center" 
                       HorizontalOptions="Center">
                </Label>
                <Button 
                    Text="Enroll student to course"
                    Clicked="AddEnrollmentClick"
                    />
                <Button
                    Text="Drop Student from course"
                    Clicked="RemoveEnrollmentClick"
                    />
            </VerticalStackLayout>
            <VerticalStackLayout Grid.Column="2">
                <Label Text="Enrolled" 
                       Grid.Column="2"
                       VerticalOptions="Center" 
                       HorizontalOptions="Center">
                </Label>
                <ListView
                        ItemsSource="{Binding Students}"
                        SelectedItem="{Binding SelectedPerson}"
                        Grid.Column="0">
                </ListView>
            </VerticalStackLayout>
        </Grid>

        <Button Text="Ok"
                Clicked="OkClick"
                />
        <Button Text="Cancel"
                Clicked="CancelClick"
                />
    </VerticalStackLayout>
</ContentPage>