MAUI.LearningManagement/Views/CourseDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI.LearningManagement.Views.CourseDetailView"
             Title="CourseDetailView"
             NavigatedFrom="OnLeaving"
             NavigatedTo="OnArriving"
             >
    <VerticalStackLayout>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label 
                Text="Prefix"
                VerticalOptions="Center" 
                HorizontalOptions="Start" 
                Grid.Row="0"
                Grid.Column="0"
                />
            <Entry 
                Text="{Binding Path=Prefix, Mode=TwoWay}"
                Grid.Row="1"
                Grid.Column="0"
                ></Entry>
            <Label 
                Text="Name"
                VerticalOptions="Center" 
                HorizontalOptions="Start" 
                Grid.Row="0"
                Grid.Column="1"/>
            <Entry 
                Text="{Binding Path=Name, Mode=TwoWay}"
                Grid.Row="1"
                Grid.Column="1"></Entry>

        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label 
                Text="Room"
                VerticalOptions="Center" 
                HorizontalOptions="Center" 
                Grid.Row="0"
                Grid.Column="0"
                />
            <Entry 
                Text="{Binding Path=Room, Mode=TwoWay}"
                Grid.Row="1"
                Grid.Column="0"
                ></Entry>
            <Label 
                Text="Description"
                VerticalOptions="Center" 
                HorizontalOptions="Center" 
                Grid.Row="0"
                Grid.Column="1"/>
            <Entry
                Text="{Binding Path=Description, Mode=TwoWay}"
                Grid.Row="1"
                Grid.Column="1">
            </Entry>
        </Grid>

        <HorizontalStackLayout RadioButtonGroup.GroupName="Semesters"
            RadioButtonGroup.SelectedValue="{Binding SemesterString}"
            HorizontalOptions="Center">
            <RadioButton Content="Spring"
                        Value="P"/>
            <RadioButton Content="Summer"
                        Value="S"/>
            <RadioButton Content="Fall"
                        Value="F"/>
        </HorizontalStackLayout>

        <!--STUDENT ROSTER-->
        <VerticalStackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <VerticalStackLayout>
                    <Label Text="Students and Instructors" 
                           Grid.Column="0"
                           VerticalOptions="Center" 
                           HorizontalOptions="Center">
                    </Label>
                    <ListView
                        ItemsSource="{Binding People}"
                        SelectedItem="{Binding SelectedPerson}"
                        Grid.Column="0">
                    </ListView>
                    <Rectangle HeightRequest="10"/>
                </VerticalStackLayout>
                <VerticalStackLayout Grid.Column="1">
                    <Label Text="Buttons"
                           Grid.Column="1"
                           VerticalOptions="Center" 
                           HorizontalOptions="Center">
                    </Label>
                    <Button 
                        Text="Enroll Person to Course"
                        Clicked="AddEnrollmentClick"
                        />
                    <Button
                        Text="Drop Person from Course"
                        Clicked="RemoveEnrollmentClick"
                        />
                    <Rectangle HeightRequest="10"/>
                </VerticalStackLayout>
                <VerticalStackLayout Grid.Column="2">
                    <Label Text="Enrolled" 
                           Grid.Column="2"
                           VerticalOptions="Center" 
                           HorizontalOptions="Center">
                    </Label>
                    <ListView
                            ItemsSource="{Binding Students}"
                            SelectedItem="{Binding SelectedPerson}"
                            Grid.Column="0">
                    </ListView>
                    <Rectangle HeightRequest="10"/>
                </VerticalStackLayout>
            </Grid>
            <VerticalStackLayout>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <VerticalStackLayout>
                        <Label Text="Assignment Groups" 
                           Grid.Column="0"
                           VerticalOptions="Center" 
                           HorizontalOptions="Center">
                        </Label>
                        <HorizontalStackLayout HorizontalOptions="Center">
                            <Button Text="Create Assignment Group" LineBreakMode="WordWrap" FontSize="10"/>
                            <!--   Clicked="AddAssignmentClick"/>-->
                            <Button Text="Edit Assignment Group" LineBreakMode="WordWrap" FontSize="10"/>
                            <!--   Clicked="AddAssignmentClick"/>-->
                            <Button Text="Delete Assignment Group" LineBreakMode="WordWrap" FontSize="10"/>
                            <!--   Clicked="RemoveAssignmentClick"/>-->
                        </HorizontalStackLayout>
                        <ListView
                            ItemsSource="{Binding Assignments}"
                            SelectedItem="{Binding SelectedAssignment}"
                            Grid.Column="0">
                        </ListView>
                        <Rectangle HeightRequest="10"/>

                    </VerticalStackLayout>
                    <VerticalStackLayout Grid.Column="1">
                        <Label Text="Modules"
                           Grid.Column="1"
                           VerticalOptions="Center" 
                           HorizontalOptions="Center">
                        </Label>
                        <HorizontalStackLayout HorizontalOptions="Center">
                            <Button Text="Create Module"
                                FontSize="10"
                                Clicked="AddModuleClick" />
                            <Button Text="Edit Module"
                                FontSize="10"
                                Clicked="EditModuleClick"/>
                            <Button Text="Delete Module"
                                FontSize="10"
                                Clicked="RemoveModuleClick"/>
                        </HorizontalStackLayout>
                        <ListView
                            ItemsSource="{Binding Modules}"
                            SelectedItem="{Binding SelectedModule}"
                            Grid.Column="0">
                        </ListView>
                        <Rectangle HeightRequest="10"/>
                    </VerticalStackLayout>
                    <VerticalStackLayout Grid.Column="2">
                        <Label Text="Announcements" 
                           Grid.Column="2"
                           VerticalOptions="Center" 
                           HorizontalOptions="Center">
                        </Label>
                        <HorizontalStackLayout HorizontalOptions="Center">
                            <Button Text="Create Announcement"
                                FontSize="10"
                                LineBreakMode="WordWrap"
                                Clicked="AddAnnouncementClick"/>
                            <Button Text="Edit Announcement"
                                FontSize="10"
                                LineBreakMode="WordWrap"
                                Clicked="EditAnnouncementClick"/>
                            <Button Text="Delete Announcement"
                                FontSize="10"
                                LineBreakMode="WordWrap"
                                Clicked="RemoveAnnouncementClick"/>
                        </HorizontalStackLayout>
                        <Rectangle HeightRequest="10"/>
                        <ListView
                            ItemsSource="{Binding Announcement}"
                            SelectedItem="{Binding SelectedAnnouncement}"
                            Grid.Column="0">
                        </ListView>

                        <Rectangle HeightRequest="10"/>
                    </VerticalStackLayout>
                    
                </Grid>
                <Button Text="Ok"
                Clicked="OkClick"/>
                <Button Text="Cancel"
                Clicked="CancelClick"/>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>