MAUI.LearningManagement/Views/ModuleDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI.LearningManagement.Views.ModuleDetailView"
             Title="ModuleDetailView"
             NavigatedFrom="OnLeaving"
             NavigatedTo="OnArriving"
             >
    <VerticalStackLayout>
        <Label 
            Text="Name"
            VerticalOptions="Center"
            HorizontalOptions="Center" />
        <Entry Text="{Binding Path=Name, Mode=TwoWay}"></Entry>
        <Label 
                Text="Description"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
        <Entry Text="{Binding Path=Description, Mode=TwoWay}"></Entry>
        <Label 
                Text="Content Items"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
        <HorizontalStackLayout HorizontalOptions="Center">
            <Button Text="Create Page Item"/>
            <!--   Clicked="AddAssignmentClick"/>-->
            <Button Text="Create Assignment Item"/>
            <!--   Clicked="AddAssignmentClick"/>-->
            <Button Text="Create File Item"
                Clicked="AddFileItemClick"/>
        </HorizontalStackLayout>
        <ListView
                ItemsSource="{Binding Contents}"
                SelectedItem="{Binding SelectedContent}">
        </ListView>
        <Rectangle HeightRequest="10"/>
        <Button
            Text="Ok"
            Clicked="OkClick"
            />
        <Button
            Text="Cancel"
            Clicked="CancelClick"
            />
    </VerticalStackLayout>
</ContentPage>