MAUI.LearningManagement/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MAUI.LearningManagement.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MAUI.LearningManagement"
    xmlns:local2="clr-namespace:MAUI.LearningManagement.Views"
    Shell.FlyoutBehavior="Disabled">

    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" />
    <ShellContent
        Title="Instructor"
        ContentTemplate="{DataTemplate local2:InstructorView}"
        Route="Instructor" />
    <ShellContent
        Title="Student"
        ContentTemplate="{DataTemplate local2:StudentView}"
        Route="Student" />
    <ShellContent
        Title="Enrollment Detail"
        ContentTemplate="{DataTemplate local2:PersonDetailView}"
        Route="PersonDetail" />
    <ShellContent
        Title="Course Detail"
        ContentTemplate="{DataTemplate local2:CourseDetailView}"
        Route="CourseDetail" />
    <ShellContent
        Title="Announcement Detail"
        ContentTemplate="{DataTemplate local2:AnnouncementDetailView}"
        Route="AnnouncementDetail" />
    <ShellContent
        Title="Module Detail"
        ContentTemplate="{DataTemplate local2:ModuleDetailView}"
        Route="ModuleDetail" />
    <ShellContent
        Title="Page Item Detail"
        ContentTemplate="{DataTemplate local2:PageItemDetailView}"
        Route="PageItemDetail" />
    <ShellContent
        Title="Assignment Item Detail"
        ContentTemplate="{DataTemplate local2:AssignmentItemDetailView}"
        Route="AssignmentItemDetail" />
    <ShellContent
        Title="File Item Detail"
        ContentTemplate="{DataTemplate local2:FileItemDetailView}"
        Route="FileItemDetail" />
    <ShellContent
        Title="File Item Detail"
        ContentTemplate="{DataTemplate local2:AssignmentGroupDetailView}"
        Route="AssignmentGroupDetail" />



</Shell>